{
  "name": "fullstack_blog_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node -r dotenv/config --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  }
}
